<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Userinfo.ascx.cs" Inherits="MVC_Kutun.UIs.User_info" %>
  <aside class=" aside side-left">
        <div class="bl">
        <p class="tt-side"> <span>Quản lý tài khoản</span> </p>
         <nav class="navy">
            <ul>
              <li ><a href="/thongtintaikhoan.html">Thông tin cá nhân</a></li>
              <li ><a href="/doimatkhau.html">Đổi mật khẩu</a></li>
              <li ><a href="/diachigiaohang.html">Địa chỉ giao hàng</a></li>
              <li ><a href="/donhang.html">Đơn hàng của tôi</a></li>
            </ul>
          </nav>
        </div>
      </aside>