<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="MVC_LinkTuBe.Master.Default" %>
<%@ Register Src="~/UIs/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/UIs/menu.ascx" TagPrefix="uc1" TagName="menu" %>
<%@ Register Src="~/UIs/slider.ascx" TagPrefix="uc1" TagName="slider" %>
<%@ Register Src="~/UIs/path.ascx" TagPrefix="uc1" TagName="path" %>
<%@ Register Src="~/UIs/footer.ascx" TagPrefix="uc1" TagName="footer" %>
<%@ Register Src="~/UIs/IndexRight.ascx" TagPrefix="uc1" TagName="IndexRight" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="https://plus.google.com/108317569211213349899" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="Xin Link Tube" name="DC.title" />
<meta content="VN-65" name="geo.region" />
<meta content="Ho Chi Minh, Viet Nam" name="geo.placename" />
<meta content="89.190585;-0.013218" name="geo.position" />
<meta content="89.190585, -0.013218" name="ICBM" />
<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/vi-vn/styles/styles.css" />
<link rel='stylesheet' href='/vi-vn/styles/camera.css' type='text/css' media='all' />
<script type="text/javascript">
    function heartBeat() {
        $.get("../KeepAlive.ashx?", function (data) { });
    }
    $(function () {
        setInterval("heartBeat()", 1000 * 30);
    })
</script>
<script type='text/javascript' src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'vi'}
</script>
<div id="fb-root"></div>
<script type='text/javascript'>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type='text/javascript' src='/vi-vn/scripts/jquery.min.js'></script>
<script type='text/javascript' src='/vi-vn/scripts/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='/vi-vn/scripts/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='/vi-vn/scripts/camera.js'></script>
<script type='text/javascript'>
    jQuery(function () {
        jQuery('#camera_wrap_1').camera({
            height: '300px',
            loader: 'none',
            pagination: true,
            thumbnails: true
        });
    });
</script>
</head>
<body>
<form id="form1" runat="server">
<!--===================HEADER==================-->
    <uc1:header runat="server" ID="header" />
    <uc1:menu runat="server" ID="menu" />
<!--===================MENU==================-->
    <uc1:slider runat="server" ID="slider" />
    <uc1:path runat="server" ID="path" />
    <section class="w3-container main main-2">
    <div class="w3-content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <uc1:IndexRight runat="server" id="IndexRight" />
    </div>
    </section>
    <uc1:footer runat="server" ID="footer" />
<!--===================SCRIPT==================--> 
<script type="text/javascript" src="/vi-vn/scripts/wow.js"></script> 
<script type="text/javascript" src="/vi-vn/scripts/bxslider.js"></script> 
<script type="text/javascript" src="/vi-vn/scripts/my-jquery.js"></script> 
<script type="text/javascript">
    new WOW().init();
</script> 
<script type="text/javascript">
    $().UItoTop({});
</script>
</form>
</body>
</html>
