<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MVC_LinkTuBe.Master.Master" %>
<%@ Register Src="~/UIs/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/UIs/menu.ascx" TagPrefix="uc1" TagName="menu" %>
<%@ Register Src="~/UIs/slider.ascx" TagPrefix="uc1" TagName="slider" %>
<%@ Register Src="~/UIs/IndexLeft.ascx" TagPrefix="uc1" TagName="IndexLeft" %>
<%@ Register Src="~/UIs/BoDem_TruyCap.ascx" TagPrefix="uc1" TagName="BoDem_TruyCap" %>
<%@ Register Src="~/UIs/Link_Hot.ascx" TagPrefix="uc1" TagName="Link_Hot" %>
<%@ Register Src="~/UIs/footer.ascx" TagPrefix="uc1" TagName="footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi">
<head id="Head1" runat="server">
<title></title>
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="https://plus.google.com/108317569211213349899" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="Xin Link Tube" name="DC.title" />
<meta content="VN-65" name="geo.region" />
<meta content="Ho Chi Minh, Viet Nam" name="geo.placename" />
<meta content="89.190585;-0.013218" name="geo.position" />
<meta content="89.190585, -0.013218" name="ICBM" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/vi-vn/styles/styles.css" />
<link rel='stylesheet' href='/vi-vn/styles/camera.css' type='text/css' media='all' />
<script type="text/javascript">
    function heartBeat() {
        $.get("../KeepAlive.ashx?", function (data) { });
    }
    $(function () {
        setInterval("heartBeat()", 1000 * 30);
    })
</script>
<script type='text/javascript' src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'vi'}
</script>
<div id="fb-root"></div>
<script type='text/javascript'>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type='text/javascript' src='/vi-vn/scripts/jquery.min.js'></script>
<script type='text/javascript' src='/vi-vn/scripts/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='/vi-vn/scripts/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='/vi-vn/scripts/camera.js'></script>
<script type='text/javascript'>
    jQuery(function () {
        jQuery('#camera_wrap_1').camera({
            height: '300px',
            loader: 'none',
            pagination: true,
            thumbnails: true
        });
    });
</script>
</head>
<body>
<form id="form1" runat="server">
<!--===================HEADER==================-->
    <uc1:header runat="server" ID="header" />
    <uc1:menu runat="server" ID="menu" />
<!--===================MENU==================-->
    <uc1:slider runat="server" ID="slider" />
<section class="w3-container main">
 <div class="w3-content">
  <div class="w3-col m2 side">
    <uc1:BoDem_TruyCap runat="server" id="BoDem_TruyCap" />
    <uc1:IndexLeft runat="server" id="IndexLeft" />
  </div>
  <!--end side left-->
  <div class="w3-col m8 main-col"> 
   <script type="text/javascript">
       $(document).ready(function () {
           $('.slider-cl').bxSlider({
               slideWidth: 230,
               minSlides: 1,
               moveSlides: 1,
               maxSlides: 3,
               slideMargin: 5,
               auto: false,
               speed: 1000,
               controls: true,
               pause: 4000,
           });
       });
			</script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
   <!--end block-->
  </div>
  <!--end main col--> 
  <uc1:Link_Hot runat="server" id="Link_Hot" />
 </div>
</section>
    <uc1:footer runat="server" ID="footer" />
<!--===================SCRIPT==================-->
<script type='text/javascript' src="/vi-vn/scripts/wow.js"></script> 
<script type='text/javascript' src="/vi-vn/scripts/bxslider.js"></script> 
<script type="text/javascript" src="/vi-vn/scripts/my-jquery.js"></script> 
<script type='text/javascript'>
    new WOW().init();
</script> 
<script type='text/javascript'>
    $().UItoTop({});
</script>
</form>
</body>
</html>